<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="D:\project\tea\style.css" type="text/css" rel="stylesheet"/>
    <title>Tea Cozy</title>
  </head>
  <body>
    <header>
      <div>
        <img src="D:\project\tea\images\img-tea-cozy-logo.png"/>
      </div>
      <div class="navi">
        <span class="nav"><a href="#mission">Missions</a></span>
        <span class="nav"><a href="#tea">Featured Teas</a></span>
        <span class="nav"><a href="#loca">Locations</a></span>
      </div>
    </header>
    <div class="cereal">
      <div class="textbox">
        <h2 id="mission">Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at The Tea Cozy?</h4>
    <div class="products">
      <div class="product" id="tea">
        <img src="D:\project\tea\images\img-berryblitz.jpg"/>
        <h4>Fall Berry Blitz Tea</h4>
      </div>
      <div class="product">
        <img src="D:\project\tea\images\img-spiced-rum.jpg">
        <h4>Spiced Rum Tea</h4>
      </div>
      <div class="product">
        <img src="D:\project\tea\images\img-donut.jpg"/>
        <h4>Seasonal Donuts</h4>
      </div>
      <div class="product">
        <img src="D:\project\tea\images\img-myrtle-ave.jpg"/>
        <h4>Myrtle Avenue Tea</h4>
      </div>
      <div class="product">
        <img src="D:\project\tea\images\img-bedford-bizarre.jpg"/>
        <h4>Bedford Bizarre Tea</h4>
      </div>
    </div>
    <div class="location">
      <h2 id="loca">Location</h2>
      <div class="flex">
      <div class="add">
        <h3>Downtown</h3>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Maine</p>
      </div>
      <div class="add">
        <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
      </div>
      <div class="add">
        <h3>Oakdale</h3>
        <p>515 Crescent Avenue</p>
        <p>Second Floor</p>
        <p>Portland, Maine</p>
      </div>
    </div>
    </div>
    <div class="footer">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
    <h5 class="copy">copyright The Tea Cozy 2017</h5>
  </body>
</html>
